spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
##set as User Environment Variables or insert values at here
spring.datasource.username=${username}
##set as User Environment Variables or insert values at here
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.database=mysql
##set as User Environment Variables or insert values at here
openweathermap.api.key=${api-key}
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=
openweathermap.api.cron=0 0 1 * * *
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
